<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'NetglueContact\Module'                                     => __DIR__ . '/Module.php',
    'NetglueContact\Controller\ContactController'               => __DIR__ . '/src/NetglueContact/Controller/ContactController.php',
    'NetglueContact\Form\ContactFilter'                         => __DIR__ . '/src/NetglueContact/Form/ContactFilter.php',
    'NetglueContact\Form\ContactForm'                           => __DIR__ . '/src/NetglueContact/Form/ContactForm.php',
    'NetglueContact\Service\ContactControllerFactory'           => __DIR__ . '/src/NetglueContact/Service/ContactControllerFactory.php',
    'NetglueContact\Service\ContactFormFactory'                 => __DIR__ . '/src/NetglueContact/Service/ContactFormFactory.php',
    'NetglueContact\Service\ContactResponder'                   => __DIR__ . '/src/NetglueContact/Service/ContactResponder.php',
    'NetglueContact\Service\Exception\DomainException'          => __DIR__ . '/src/NetglueContact/Service/Exception/DomainException.php',
    'NetglueContact\Service\Exception\InvalidArgumentException' => __DIR__ . '/src/NetglueContact/Service/Exception/InvalidArgumentException.php',
);